# wdedu

./: README.md
University/: pom.xml
University/GoToUniversity/: pom.xml
University/GoToUniversity/src/main/java/com/wd/edu/: Application.java
University/GoToUniversity/src/main/resources/: application.properties  generator.config.xml  generator.properties
University/GoToUniversity/web/: index.html  package.json  pom.xml  webpack.base.config.js
University/GoToUniversity/web/src/template/: index.ejs
University/GoToUniversity/web/src/views/: index.vue
