jdbc.driverLocation=C:\\Users\\w.wolf\\.m2\repository\\mysql\\mysql-connector-java\5.1.44\\mysql-connector-java-5.1.44.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/wdedu
jdbc.userId=root
jdbc.password=root
